const translations = {
    en: {
        new: 'New',
        newDescription: 'I am new here',
        returning: 'Returning',
        returningDescription: 'I have been here before',
        welcomeMessage: 'Welcome! Select your language above.',
        firstName: 'First Name',
        lastName: 'Last Name',
        ethnicity: 'Ethnicity',
        householdInfo: 'Household Info',
        isVeteran: 'Is anyone in the family a veteran?',
        familyCount: 'How many family members?',
        menAndBoys: 'How many men and boys?',
        womenAndGirls: 'How many women and girls?',
        age0To4: '0-4 Years',
        age5To12: '5-12 Years',
        age13To17: '13-17 Years',
        age18To29: '18-29 Years',
        age30To60: '30-60 Years',
        age60Plus: '60+ Years',
        cellPhoneNumber: 'Cell Phone Number',
        whereDoYouLive: 'Where do you live?',
        back: 'Back',
        next: 'Next',
        yourName: 'Your Name',  // Added translation
        // Add more keys and translations as needed
    },
    es: {
        new: 'Nuevo',
        newDescription: 'Soy nuevo aquí',
        returning: 'Regresando',
        returningDescription: 'Ya he estado aquí antes',
        welcomeMessage: '¡Bienvenido! Seleccione su idioma arriba.',
        firstName: 'Nombre',
        lastName: 'Apellido',
        ethnicity: 'Etnia',
        householdInfo: 'Información del hogar',
        isVeteran: '¿Hay algún veterano en la familia?',
        familyCount: '¿Cuántos miembros de la familia?',
        menAndBoys: '¿Cuántos hombres y niños?',
        womenAndGirls: '¿Cuántas mujeres y niñas?',
        age0To4: '0-4 Años',
        age5To12: '5-12 Años',
        age13To17: '13-17 Años',
        age18To29: '18-29 Años',
        age30To60: '30-60 Años',
        age60Plus: '60+ Años',
        cellPhoneNumber: 'Número de teléfono celular',
        whereDoYouLive: '¿Dónde vives?',
        back: 'Atrás',
        next: 'Siguiente',
        yourName: 'Tu Nombre',  // Added translation
        // Add more keys and translations as needed
    },
    pt: {
        new: 'Novo',
        newDescription: 'Sou novo aqui',
        returning: 'Retornando',
        returningDescription: 'Eu já estive aqui antes',
        welcomeMessage: 'Bem-vindo! Selecione seu idioma acima.',
        firstName: 'Primeiro Nome',
        lastName: 'Sobrenome',
        ethnicity: 'Etnia',
        householdInfo: 'Informações da Família',
        isVeteran: 'Há algum veterano na família?',
        familyCount: 'Quantos membros da família?',
        menAndBoys: 'Quantos homens e meninos?',
        womenAndGirls: 'Quantas mulheres e meninas?',
        age0To4: '0-4 Anos',
        age5To12: '5-12 Anos',
        age13To17: '13-17 Anos',
        age18To29: '18-29 Anos',
        age30To60: '30-60 Anos',
        age60Plus: '60+ Anos',
        cellPhoneNumber: 'Número de celular',
        whereDoYouLive: 'Onde você mora?',
        back: 'Voltar',
        next: 'Próximo',
        yourName: 'Seu Nome',  // Added translation
        // Add more keys and translations as needed
    },
    // Add more languages and translations as needed
};


export default translations;